spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tracko1app@gmail.com
spring.mail.password=ysjetsftvpeycean
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/trackoDb
spring.datasource.username=root
spring.datasource.password=19990928S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view=false







